{
    "name": "theadhocracy/redactor-cp",
    "description": "Adding an admin panel to quickly change the settings of the Redactor plugin.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "redactor cp"
    ],
    "support": {
        "docs": "https://github.com/theAdhocracy/redactor-cp/blob/master/README.md",
        "issues": "https://github.com/theAdhocracy/redactor-cp/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "theAdhocracy",
            "homepage": "https://theadhocracy.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "theadhocracy\\redactorcp\\": "src/"
        }
    },
    "extra": {
        "name": "Redactor CP",
        "handle": "redactor-cp",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/theAdhocracy/redactor-cp/master/CHANGELOG.md",
        "class": "theadhocracy\\redactorcp\\RedactorCp"
    }
}
